// .mobile-navbar {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100vh;
//   overflow: auto;
//   z-index: 999999;
//   background-color: #fff;
//   .mobile-navbar-header {
//     position: sticky;
//     top: 0;
//     left: 0;
//     z-index: 9;
//     background-color: #fff;
//     box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.25);
//     display: flex;
//     .mobile-navbar-logo {
//       flex: 1;
//       a {
//         display: block;
//         padding: 10px;
//         img {
//           display: block;
//           width: 100%;
//           height: 30px;
//           object-fit: contain;
//           object-position: left center;
//         }
//       }
//     }
//     .mobile-navbar-close {
//       .mobile-navbar-close-btn {
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         padding: 0;
//         width: 40px;
//         height: 100%;
//         font-size: 30px;
//         border: none;
//         background-color: transparent;
//         font-family: var(--font-family);
//       }
//     }
//   }
//   .mobile-navbar-body {
//     .mobile-navbar-content {
//     }
//   }
// }

// .mobile-main-menu-list {
//   display: flex;
//   overflow: auto;
//   width: 100%;
//   padding: 0 10px;
//   li {
//     padding: 8px 5px;
//     a {
//       color: #000;
//       margin-right: 5px;
//       display: block;
//       white-space: nowrap;
//       font-size: 14px;
//       font-weight: 400;
//       text-transform: uppercase;
//       border-radius: 30px;
//       padding: 8px 20px;
//       padding-right: 30px;
//       background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>');
//       background-repeat: no-repeat;
//       background-position: right 10px center;
//       background-size: 14px;
//       &.active {
//         font-weight: 600;
//         color: #fff;
//         background-color: #000;
//         background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>');
//       }
//     }
//   }
// }

#primary-menu {
  max-width: 500px;
  .top-option-scroller {
    ul.top-option-list {
      display: grid;
      grid-template-columns: repeat(3, 33.33%);
      padding: 5px;
    }
  }
  .onlyHome {
    padding: 10px 10px 2px 10px;
    a {
      display: block;
      width: 100%;
      background-color: #f9f9f9;
      color: #1e1e1e;
      border-radius: 5px;
      padding: 0;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M4 21V9l8-6l8 6v12h-6v-7h-4v7z"/></svg>');
      background-repeat: no-repeat;
      background-position: 10px 8px;
      background-size: 20px;
      padding-left: 35px !important;
    }
  }
  .img-option {
    display: block;
    padding: 5px !important;
    text-align: center;
    img {
      display: block;
      width: 100%;
      border-radius: 5px;
      aspect-ratio: 1/1;
      border: 1px solid #f0f0f0;
    }
    .menuitemtext {
      font-size: 12px;
      font-weight: 600;
      padding: 5px 0;
      display: block !important;
      line-height: 14px;
    }
    .menu_expand_arrow_for_white_bg {
      margin-right: 0;
      display: inline;
      position: static;
      width: 12px;
      height: 12px;
      display: none;
    }
  }
  .helpfulLinks {
    .highlightTitle {
      padding: 10px !important;
      display: flex !important;
      align-items: center;
      justify-content: center;
      line-height: 1;
      .material-symbols-outlined {
        line-height: 1;
        margin-right: 4px;
        font-size: 22px;
      }
    }
  }
  .iconed-text {
    display: inline-flex;
    align-items: center;
    .material-symbols-outlined {
      margin-right: 5px;
     font-size: 22px; 
    }
  }
  .two-column-option {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .three-column-option {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    padding: 5px;
  }
}
