#primary-menu {
  max-width: 500px;
}
#primary-menu .top-option-scroller ul.top-option-list {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  padding: 5px;
}
#primary-menu .onlyHome {
  padding: 10px 10px 2px 10px;
}
#primary-menu .onlyHome a {
  display: block;
  width: 100%;
  background-color: #f9f9f9;
  color: #1e1e1e;
  border-radius: 5px;
  padding: 0;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M4 21V9l8-6l8 6v12h-6v-7h-4v7z"/></svg>');
  background-repeat: no-repeat;
  background-position: 10px 8px;
  background-size: 20px;
  padding-left: 35px !important;
}
#primary-menu .img-option {
  display: block;
  padding: 5px !important;
  text-align: center;
}
#primary-menu .img-option img {
  display: block;
  width: 100%;
  border-radius: 5px;
  aspect-ratio: 1/1;
  border: 1px solid #f0f0f0;
}
#primary-menu .img-option .menuitemtext {
  font-size: 12px;
  font-weight: 600;
  padding: 5px 0;
  display: block !important;
  line-height: 14px;
}
#primary-menu .img-option .menu_expand_arrow_for_white_bg {
  margin-right: 0;
  display: inline;
  position: static;
  width: 12px;
  height: 12px;
  display: none;
}
#primary-menu .helpfulLinks .highlightTitle {
  padding: 10px !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  line-height: 1;
}
#primary-menu .helpfulLinks .highlightTitle .material-symbols-outlined {
  line-height: 1;
  margin-right: 4px;
  font-size: 22px;
}
#primary-menu .iconed-text {
  display: inline-flex;
  align-items: center;
}
#primary-menu .iconed-text .material-symbols-outlined {
  margin-right: 5px;
  font-size: 22px;
}
#primary-menu .two-column-option {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
#primary-menu .three-column-option {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  padding: 5px;
}/*# sourceMappingURL=index.css.map */